{
  "Title": "S&Box Pro",
  "Type": "library",
  "Org": "local",
  "Ident": "sboxpro",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "CsProjName": "",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "TreatWarningsAsErrors": false,
      "Nullables": false,
      "ReleaseMode": "Release",
      "AssemblyReferences": [],
      "ReplacementDirectives": {},
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    }
  }
}
